config.title=Redstone Distortion

itemGroup.RDItemTab=Redstone Distortion Items
itemGroup.RDBlockTab=Redstone Distortion Blocks

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreLead.name=Lead Ore

tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockSilver.name=Silver Block
tile.blockLead.name=Lead Block
tile.blockBronze.name=Bronze Block

tile.mechanicalFurnace.name=Mechanical Furnace
tile.mechanicalTransfuser.name=Mechanical Transfuser
tile.mechanicalDesolator.name=Mechanical Desolator

tile.cellIron.name=Iron Energy Cell

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotBronze.name=Bronze Ingot

item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.dustBronze.name=Bronze Dust
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust

item.plateCopper.name=Copper Plate
item.plateTin.name=Tin Plate
item.plateSilver.name=Silver Plate
item.plateLead.name=Lead Plate
item.plateBronze.name=Bronze Plate
item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate

item.powerTool.name=Power Tool
item.modulePickaxe.name=Pickaxe Module
item.moduleAxe.name=Axe Module
item.moduleSword.name=Sword Module
item.moduleShovel.name=Shovel Module
item.moduleHoe.name=Hoe Module
item.moduleWrench.name=Wrench Module

item.itemDebugger.name=Debugger

item.itemWrench.name=Mechanic Wrench