config.title=Redstone Distortion

itemGroup.RDItemTab=Redstone Distortion Items
itemGroup.RDBlockTab=Redstone Distortion Blocks

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreSilver.name=Silver Ore
tile.oreMagnesium.name=Magnesium Ore
tile.oreLead.name=Lead Ore
tile.oreBronze.name=Bronze Ore
tile.orePlatinum.name=Platinum Ore

tile.mechanicalFurnace.name=Mechanical Furnace

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSilver.name=Silver Ingot
item.ingotLead.name=Lead Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotPlatinum.name=Platinum Ingot

item.dustCopper.name=Copper Dust
item.dustTin.name=Tin Dust
item.dustSilver.name=Silver Dust
item.dustLead.name=Lead Dust
item.dustBronze.name=Bronze Dust
item.dustPlatinum.name=Platinum Dust

item.powerTool.name=Power Tool
item.modulePickaxe.name=Pickaxe Module
item.moduleAxe.name=Axe Module
item.moduleSword.name=Sword Module
item.moduleShovel.name=Shovel Module
item.moduleHoe.name=Hoe Module
item.moduleWrench.name=Wrench Module